VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Database 
   ClientHeight    =   6705
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12585
   _ExtentX        =   22199
   _ExtentY        =   11827
   FolderFlags     =   1
   TypeLibGuid     =   "{5093B67D-3282-4313-84F3-0E8DED139E52}"
   TypeInfoGuid    =   "{15E53CB6-EC25-48C9-B505-4C0DBA8F8434}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Database"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"Database.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Record"
      CommDispId      =   1003
      RsDispId        =   -1
      CommandText     =   "dbo.Record"
      ActiveConnectionName=   "Database"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Show"
      CommDispId      =   1005
      RsDispId        =   1009
      CommandText     =   "dbo.Show"
      ActiveConnectionName=   "Database"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      CommandCursorLocation=   2
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Nomber"
         Caption         =   "Nomber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "ShowName"
         Caption         =   "ShowName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "StartTime"
         Caption         =   "StartTime"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "EndTime"
         Caption         =   "EndTime"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "RecordTimeASC"
      CommDispId      =   1018
      RsDispId        =   1019
      CommandText     =   "select * from Record order by Time ASC"
      ActiveConnectionName=   "Database"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   25
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Nomber"
         Caption         =   "Nomber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   130
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceNomber"
         Caption         =   "FaceNomber"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "AttentionType"
         Caption         =   "AttentionType"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Frame"
         Caption         =   "Frame"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Wx"
         Caption         =   "Wx"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Wy"
         Caption         =   "Wy"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "AttentionLevel"
         Caption         =   "AttentionLevel"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceAmount"
         Caption         =   "FaceAmount"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "NoddingAmount"
         Caption         =   "NoddingAmount"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "ShakingAmount"
         Caption         =   "ShakingAmount"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "MovingAmount"
         Caption         =   "MovingAmount"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "MouthsOpenAmount"
         Caption         =   "MouthsOpenAmount"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "X"
         Caption         =   "X"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Y"
         Caption         =   "Y"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Width"
         Caption         =   "Width"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Height"
         Caption         =   "Height"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceAttention"
         Caption         =   "FaceAttention"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceAge"
         Caption         =   "FaceAge"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceNodding"
         Caption         =   "FaceNodding"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceShaking"
         Caption         =   "FaceShaking"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceMoving"
         Caption         =   "FaceMoving"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "LastBlink"
         Caption         =   "LastBlink"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "MouthOpen"
         Caption         =   "MouthOpen"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "MouthSmile"
         Caption         =   "MouthSmile"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "RecordWhereTypeTimeASC"
      CommDispId      =   1020
      RsDispId        =   1028
      CommandText     =   "select * from Record order by Time ASC"
      ActiveConnectionName=   "Database"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   25
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Nomber"
         Caption         =   "Nomber"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   130
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceNomber"
         Caption         =   "FaceNomber"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "AttentionType"
         Caption         =   "AttentionType"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Frame"
         Caption         =   "Frame"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Wx"
         Caption         =   "Wx"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Wy"
         Caption         =   "Wy"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "AttentionLevel"
         Caption         =   "AttentionLevel"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceAmount"
         Caption         =   "FaceAmount"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "NoddingAmount"
         Caption         =   "NoddingAmount"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "ShakingAmount"
         Caption         =   "ShakingAmount"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "MovingAmount"
         Caption         =   "MovingAmount"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "MouthsOpenAmount"
         Caption         =   "MouthsOpenAmount"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "X"
         Caption         =   "X"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Y"
         Caption         =   "Y"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Width"
         Caption         =   "Width"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "Height"
         Caption         =   "Height"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceAttention"
         Caption         =   "FaceAttention"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceAge"
         Caption         =   "FaceAge"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceNodding"
         Caption         =   "FaceNodding"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceShaking"
         Caption         =   "FaceShaking"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "FaceMoving"
         Caption         =   "FaceMoving"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "LastBlink"
         Caption         =   "LastBlink"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "MouthOpen"
         Caption         =   "MouthOpen"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   130
         Name            =   "MouthSmile"
         Caption         =   "MouthSmile"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Database"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
